SmartTechnologiesM.Activation/UI/SerialNumberInputControl.xaml

<UserControl x:Class="SmartTechnologiesM.Activation.SerialNumberInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartTechnologiesM.Activation"
             mc:Ignorable="d" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="401" Height="25">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="37"/>
            <Setter Property="MinWidth" Value="37"/>
            <Setter Property="MaxWidth" Value="37"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MaxHeight" Value="20"/>
            <!--<Setter Property="Text" Value="AAAA"/>-->
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Content" Value="-"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Name="textBox1"/>
        <Label   Grid.Column="1"/>
        <TextBox Grid.Column="2" Name="textBox2"/>
        <Label   Grid.Column="3"/>
        <TextBox Grid.Column="4" Name="textBox3"/>
        <Label   Grid.Column="5"/>
        <TextBox Grid.Column="6" Name="textBox4"/>
        <Label   Grid.Column="7"/>
        <TextBox Grid.Column="8" Name="textBox5"/>
        <Label   Grid.Column="9"/>
        <TextBox Grid.Column="10" Name="textBox6"/>
        <Label   Grid.Column="11"/>
        <TextBox Grid.Column="12" Name="textBox7"/>
        <Label   Grid.Column="13"/>
        <TextBox Grid.Column="14" Name="textBox8"/>
    </Grid>
</UserControl>
